server {
    bind-host = "0.0.0.0"
    bind-port = 8080
}

es {
    host = "0.0.0.0"
    host = ${?ELS_HOST}
    port = 9200
    port = ${?ELS_PORT}
}

keycloak {
    scheme = "http"
    host   = "0.0.0.0"
    host = ${?KEYCLOAK_HOST}
    port   = 8088,
    port = ${?KEYCLOAK_PORT}
    realm  = "challenge"
    client-id = "challenge-backend"
    client-secret = "3c2e0240-d98e-4bdc-8c3f-f381a56cc776"
    ssl-required = "external"
}