server {
    bind-host = "localhost"
    bind-port = 8080
}

es {
    host = "localhost"
    port = 9200
}

keycloak {
    scheme = "http"
    host   = "0.0.0.0"
    port   = 8088,
    realm  = "challenge"
    client-id = "challenge-backend"
    client-secret = "3c2e0240-d98e-4bdc-8c3f-f381a56cc776"
}